MainWindow.xaml

<Window x:Class="服务器1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:TookKit="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="350" Width="525" FontWeight="Bold" >
    <Grid>
        <Label Content="登录名" HorizontalAlignment="Left" Margin="157,125,0,0" VerticalAlignment="Top"/>
        <Label Content="密码" HorizontalAlignment="Left" Margin="157,166,0,0" VerticalAlignment="Top" Width="36"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="25" Margin="221,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="221,166,0,0" />
        <Button Content="确定" HorizontalAlignment="Left" Margin="178,226,0,0" VerticalAlignment="Top" Width="48" Height="23" Click="Button_Click"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="266,226,0,0" VerticalAlignment="Top" Width="43" Height="23" Click="Button_Click_1"/>
        <DataGrid x:Name="datagrid1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="110" Width="497">
         <!--   <DataGrid.Columns>
                <DataGridTextColumn Header="用户名" Binding="{Binding 用户名}" ></DataGridTextColumn>
                <DataGridTextColumn Header="密码"  Binding="{Binding 密码}"></DataGridTextColumn>

            </DataGrid.Columns>    -->
        </DataGrid>


    </Grid>
</Window>
