Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit.Primitives;assembly=Xceed.Wpf.Toolkit"
        xmlns:wpf="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="服务器1.Window1"
        Title="Window1" Height="400" Width="550" ShowInTaskbar="False" WindowState="Maximized" Closing="Window_Closing_1"
        >
    <Grid Margin="0,0,2,-1">
        <Grid.ColumnDefinitions>


        </Grid.ColumnDefinitions>
        <xctk:WindowContainer Height="311" VerticalAlignment="Top" d:IsHidden="True" Grid.ColumnSpan="2">
            <wpf:ChildWindow x:Name="childWindow1" WindowStartupLocation="Center" WindowState="Closed" Caption="子窗体1" Width="300" Height="300" d:IsHidden="True">
                <StackPanel/>
            </wpf:ChildWindow>
            <wpf:ChildWindow x:Name="childWindow2" WindowStartupLocation="Center" WindowState="Closed" Caption="子窗体2"  Width="500" Height="321" Canvas.Left="2">
                <StackPanel/>
            </wpf:ChildWindow>
        </xctk:WindowContainer>
        <Viewbox  Stretch="fill">
            <Canvas HorizontalAlignment="Left" Height="370" VerticalAlignment="Top" Width="542">
                <TabControl HorizontalAlignment="Left"  Height="370" VerticalAlignment="Top" Width="542" TabStripPlacement="Left" Visibility="Visible">
                    <TabItem Header="系统管理窗口" x:Name="TabItem1" Margin="0,0,0,0" Height="40">
                        <Grid Background="#FFE5E5E5" Margin="0">
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="344" VerticalAlignment="Top" Width="430" Margin="10,10,0,0"/>
                            <Label Content="系统设置" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="22,0,0,0" Width="49" Height="25" FontSize="10"/>
                        </Grid>

                    </TabItem>

                    <TabItem Header="声音配置窗口" Margin="0" Height="40">
                        <Grid Background="#FFE5E5E5" Margin="32,0,-407,-4"/>
                    </TabItem>
                    <TabItem Header="人员管理窗口" Margin="0,0,0,0" Height="40">
                        <Grid Background="#FFE5E5E5" Margin="0,0,-408,-5"/>
                    </TabItem>
                    <TabItem Header="打靶训练窗口" Margin="0,0,0,0" Height="40">
                        <Grid Background="#FFE5E5E5" Margin="0,0,-408,-4"/>
                    </TabItem>
                    <TabItem Header="打靶比赛" Margin="0" Height="40" VerticalAlignment="Bottom">
                        <Grid Background="#FFE5E5E5" Margin="0,0,-408,-5"/>
                    </TabItem>
                    <TabItem Header="成绩查询" Margin="0" Height="40">
                        <Grid Background="#FFE5E5E5" Margin="0,0,-409,-4"/>
                    </TabItem>
                    <TabItem Header="靶位校准" Margin="0" Height="40">
                        <Grid Background="#FFE5E5E5" Margin="0,0,-408,-4"/>
                    </TabItem>
                    <TabItem Header="靶位监控" Margin="0" Height="40"/>
                </TabControl>
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
